@import 'css-lessfn.less';
//header
.app-navbar {
  position: fixed;
  min-width: 100%;
  z-index: 1024;
  box-shadow: 0 2px 3px rgba(17, 17, 17, 0.1), 0 0 0 1px rgba(17, 17, 17, 0.1);
  background-color: @bgcor3;
}


//sidebar
.app-sidebar {
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  padding: 20px 0 50px;
  width: 180px;
  min-width: 45px;
  max-height: 100vh;
  z-index: 1024 - 1;
  background: #FFF;
  box-shadow: 0 2px 3px rgba(17, 17, 17, 0.1), 0 0 0 1px rgba(17, 17, 17, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
}

.menu-list{
  padding:0;
  margin:0;
   li{
      overflow: hidden;
      a{
        border-radius: 2px;
        color: #69707a;
        display: block;
        padding: 5px 10px;
        cursor: pointer;
        text-decoration: none;
        transition: none 86ms ease-out;
        &.is-active{
          background-color: #1fc8db;
          color: #fff;
        }
      }
      a[aria-expanded="true"]{
        display: block;
        visibility: visible;
        .is-angle {
            transform: rotate(180deg);
        }
      }
      .icon {
          display: inline-block;
          vertical-align: baseline;
          text-align: center;
          font-size: 14px;
          width: 16px;
          height: 16px;
          line-height: 16px;
         &.is-angle {
           position: absolute;
           right: 10px;
           transition: transform .377s ease;
         }
      }
   }
}

.touchable{
  -webkit-tap-highlight-color: transparent;
}

.menu-list li ul {
  border-left: 1px solid #d3d6db;
  padding-left: 10px;
  margin: 0 10px;
  transform: translate3d(0, 0, 0);
     li:first-child {
       padding-top:10px;
     }
     li:last-child {
       padding-bottom: 10px;
     }
}


// main
.app-main {
  padding:70px 20px 20px 20px;
  transition: all .5s ease;
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
@media (max-width: @screen-xs-max) {

}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {
  .app-main {
      margin-left: 180px;
  }
  .isOpend{
      margin-left: 0;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {  }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {  }
